<!DOCTYPE html>
<html dir="ltr" coupert-item="9AF8D9A4E502F3784AD24272D81F0381" data-theme="light" lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://127.0.0.1:5500/Modcraft%20nuovo/assets/favicon.05726310.ico" sizes="any">
    <link rel="icon" href="http://127.0.0.1:5500/Modcraft%20nuovo/assets/favicon.cb17c595.svg" type="image/svg+xml">
    <meta charset="utf-8">
    <title>Modcraft 3.0</title>
    <link rel="stylesheet" href="Modcraft%203.0_files/home.css">
    <script>
 

      function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
const storageKey = 'theme-preference'

const onClick = () => {
  // flip current value
  theme.value = theme.value === 'light'
    ? 'dark'
    : 'light'

  setPreference()
}

const getColorPreference = () => {
  if (localStorage.getItem(storageKey))
    return localStorage.getItem(storageKey)
  else
    return window.matchMedia('(prefers-color-scheme: dark)').matches
      ? 'dark'
      : 'light'
}

const setPreference = () => {
  localStorage.setItem(storageKey, theme.value)
  reflectPreference()
}

const reflectPreference = () => {
  document.firstElementChild
    .setAttribute('data-theme', theme.value)

  document
    .querySelector('#theme-toggle')
    ?.setAttribute('aria-label', theme.value)
}

const theme = {
  value: getColorPreference(),
}

// set early so no page flashes / CSS is made aware
reflectPreference()

window.onload = () => {
  // set on load so screen readers can see latest value on the button
  reflectPreference()

  // now this script can find and listen for clicks on the control
  document
    .querySelector('#theme-toggle')
    .addEventListener('click', onClick)
}

// sync with system changes
window
  .matchMedia('(prefers-color-scheme: dark)')
  .addEventListener('change', ({matches:isDark}) => {
    theme.value = isDark ? 'dark' : 'light'
    setPreference()
  })
        </script>
<style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Regular.eot);
            src: url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Bold.eot);
            src: url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(moz-extension://0fef6c29-8494-4b75-ad0a-18711c991be3/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>

  <body>
    <nav>
      <li>
        <a class="attivo" href="http://127.0.0.1:5500/Modcraft%20nuovo/index.html">Home</a>
        <a class="" href="http://127.0.0.1:5500/Modcraft%20nuovo/entra.html">Entra nella Modcraft</a>
        <a class="" href="#">Contatti</a>

      </li>
    </nav>
    <button id="darkmode" style="display: flex;justify-content: flex-end;flex-direction: column;align-items: right; margin-left: 97%; margin-top: 1%;" class="theme-toggle" title="Toggles light &amp; dark" aria-label="light" aria-live="polite">
      <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" style="margin-left: 0;">
        <mask class="moon" id="moon-mask">
          <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
          <circle cx="24" cy="10" r="6" fill="black"></circle>
        </mask>
        <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle>
        <g class="sun-beams" stroke="currentColor">
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
         </g>
      </svg>
    </button>
    <div class="buttons">
      <a href="https://discord.gg/gSHwUGeV" target="_blannonk">
        <button id="blue-button" class="blue-button">Entra nel server Discord</button>
      </a>
    </div>

<h1>Ecco le novità della Modcraft 3:
</h1>
<div class="pvp">
<img id="pvp-img" src="Modcraft%203.0_files/pvp.png" alt="">
<p id="pvp-testo">PvP migliorato, nuove spade, rimosse le armi da fuoco e aggiunti enchant custom</p>
</div>
<div class="economia">
<img src="Modcraft%203.0_files/banca.webp" alt="" id="banca-img">
<p id="economia-testo">
  Oltre allo scambio di energia, è stata aggiuta l'economia in dollari e una classifica.
</p>
</div>




  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body><div id="b2766c67-316e-4e66-a67e-8ae5ee85d7cb" style="display: block !important; z-index: 2147483647 !important;"></div></html>